# Global configuration (same for all environments, complementary to the the env files)

[frontend]
# Main refresh interval (in ms):
refresh_interval = 5000
# Time interval of current sensor data returned by the endpoint (in s):
current_timeseries_duration = 600
# Timezone for timeseries data
timezone = Europe/Berlin

[api]

