# Global configuration (same for all environments, complementary to the the env files)

[influx2]
# Do not change this identifier, as it is used directly by the influx API
# Currently must match the initial config set up with docker-compose.yml
# url = http://127.0.0.1:8087
url = http://sindit-influx-db:8086
org = sindit
token = sindit_influxdb_admin_token
verify_ssl = False
# Following is only used manually:
default_bucket = sindit

[frontend]
# Main refresh interval (in ms):
refresh_interval = 5000
# Time interval of current sensor data returned by the endpoint (in s):
current_timeseries_duration = 600

[api]


[neo4j-knowledge-graph]
# database name (In Neo4J community 4.4, use the default 'neo4j', as switching is not fully supported)
database_name = neo4j

;
;[influxdb]
;host = 127.0.0.1
;port = 8086
;influx_user =
;influx_pass =
;use_ssl = False
;ssl_verify = False
;db_name = dt-prototype
;write_batch_size = 1
[factory-neo4j]
uri = bolt://127.0.0.1:7689
need_auth=false
user=neo4j
pass=neo4ja
[parts-neo4j]
uri = bolt://127.0.0.1:7688
need_auth=false
user=neo4j
pass=neo4ja
[kafka]
uri = localhost:9092